# ECommerceBackendTaskAPI

./: ECommerceBackendTaskAPI.sln
ECommerceBackendTaskAPI/: ECommerceBackendTaskAPI.csproj  ECommerceBackendTaskAPI.http  GlobalUsings.cs  Program.cs  appsettings.json
ECommerceBackendTaskAPI/Common/: AutoFacModule.cs  BaseNotificationHandler.cs  BaseOrchestratorHandler.cs  BaseRequestHandler.cs  NotificationParameters.cs  OrchestratorParameters.cs  PagedListQueryableExtensions.cs  RequestParameters.cs
ECommerceBackendTaskAPI/Common/Behaviors/: ValidationBehavior.cs
ECommerceBackendTaskAPI/Common/Enums/: LogLevels.cs
ECommerceBackendTaskAPI/Common/Exceptions/: BusinessException.cs  ErrorCode.cs  RequstValidationException.cs
ECommerceBackendTaskAPI/Common/Helpers/: MapperHelper.cs  MappingProfile.cs
ECommerceBackendTaskAPI/Common/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
ECommerceBackendTaskAPI/Common/ResultDtos/: ResultDto.cs
ECommerceBackendTaskAPI/Common/ResultViewModels/: ResultViewModel.cs
ECommerceBackendTaskAPI/Common/ValidationResults/: Error.cs  ValidationResult.cs
ECommerceBackendTaskAPI/Configurations/: SwagerConfigration.cs
ECommerceBackendTaskAPI/Configurations/DependencyInjection/: AutoFacConfiguration.cs  AutoFacConfigurations.cs  FluentValidationConfig.cs  FluentValidationConfigration.cs  MediatRConfiguration.cs
ECommerceBackendTaskAPI/Entities/: BaseModel.cs  Customer.cs  Order.cs  OrderLineItem.cs  OrderStatus.cs  Product.cs
ECommerceBackendTaskAPI/Migrations/: 20250224111328_intialDB.Designer.cs  20250224111328_intialDB.cs  20250224195549_edit in OrderLineItem .Designer.cs  20250224195549_edit in OrderLineItem .cs  ContextModelSnapshot.cs
ECommerceBackendTaskAPI/Properties/: launchSettings.json
ECommerceBackendTaskAPITest/: UnitTest1.cs  (+1 more)
(+57 files in other folders)
